body
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

hr
  border: 0
  height: 1px
  width: 100%
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0))

p, h1, h2, h3, h4, h5, h6 
  color: #fff
  white-space: pre-wrap

a
  text-decoration: none

header
  margin-top: -8px

main
  padding: max(8vh, 3rem) max(3vh, 2rem)
  max-width: 820px
  margin: 0 auto
