body
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Open Sans', sans-serif

hr
  border: 0
  height: 1px
  width: 100%
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0))

p, h1, h2, h3, h4, h5, h6 
  color: #fff
  white-space: pre-wrap

a
  text-decoration: none

header
  margin-top: -8px

main
  padding: max(6vw, 2rem) max(3vw, 2rem)
  max-width: 820px
  margin: 0 auto

.background
  position: absolute
  background: linear-gradient(-45deg, #23d5b7, #23d5b7, #23d5b7, #23d5b7, #23d5b7, #23d5b7, #23d5b7, #3f94b5, #6651db, #983ab4, #e13074) repeat
  width: 300%
  height: 500%
  animation: page-gradient 15s cubic-bezier(0.42, 0, 0.58, 1) 2s infinite
  z-index: -1

  @keyframes page-gradient
    0%
      transform: translate(0%, 0%)
    50%
      transform: translate(-30%, -14%)
    100%
      transform: translate(0%, 0%)
