@font-face
  font-family: 'Montserrat'
  src: url('/fonts/Montserrat-Regular.woff2')
  src: url('/fonts/Montserrat-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: optional
