.aboutSection
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  line-height: 2rem

.aboutAvatar
  border-radius: 100%

.aboutContent
  margin: 1vw 0

.aboutName
  padding-bottom: 0.5rem

.aboutPosition
  font-weight: bold
  font-size: 22px

.aboutCaption
  padding: 0 42px
