.contactsSection
  line-height: 1rem
  margin: 2rem 0

.contactsGrid
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  margin: -5px

.contactsContent
  margin: 1rem 0

.contactsTitle
  text-align: center
  margin-bottom: 32px
  font-weight: 400
