.stackSection
  line-height: 1rem
  margin: 2rem 0

.stackGrid
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  margin: -5px

.stackContent
  margin: 1rem 0

.stackTitle
  text-align: center
  margin-bottom: 32px
  font-weight: 400
