.link
  height: 64px
  width: 160px
  margin: 5px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-grow: 1
  border-radius: 14px
  color: #fff
  img
    filter: invert(1)

.block
  width: 100%
  padding: 4px 8px
